# MVC-

./: README.md
nodejs+2+express/: gruntfile.js  ormconfig.json  package.json
nodejs+2+express/src/: app.ts  server.ts
nodejs+2+express/src/Controllers/: AbstractControllers.ts  HomeController.ts  RestControllers.ts
nodejs+2+express/src/Helper/: Config.ts
nodejs+2+express/src/Models/: AccountEntity.ts  BbsBoardEntity.ts
nodejs+2+express/src/Repositorys/: AccountRepository.ts  BbsRepository.ts
nodejs+2+express/src/views/: index.pug
nodejs+2+express/views/: index.pug
sparkframework/: pom.xml
sparkframework/src/main/java/Web/: BlogService.java
sparkframework/src/main/java/Web/Controllers/: AbstractRequestHandler.java  EmptyPayload.java  HomeControllers.java  RequestHandler.java  RestControllers.java
sparkframework/src/main/java/Web/Helper/: Answer.java  Config.java  DB.java  Validable.java
sparkframework/src/main/java/Web/Models/: AccountEntity.java  BbsBoardEntity.java
sparkframework/src/main/java/Web/Repositorys/: AccountRepository.java  BbsRepository.java  Repository.java
sparkframework/src/main/resources/: index.ftl
